WaterDeck.txt
=================================
===Sims:      2500
===Successes: 198(7.92%)
===Disasters: 334(13.36%)
===Mulligans: 
   0: 1350(54.0%)
   1: 635(25.4%)
   2: 284(11.36%)
   3: 108(4.32%)
   4: 64(2.56%)
   5: 35(1.4%)
   6: 14(0.56%)
   7: 8(0.32%)
   10: 2(0.08%)

WaterDeck2.txt
=================================
===Sims:      2000
===Successes: 240(12.0%)
===Disasters: 2(0.1%)
===Bad News: 213(10.65%)
===Bad News * Success: 30(1.5%)
===Mulligans: 
   0: 1186(59.3%)
   1: 480(24.0%)
   2: 191(9.55%)
   3: 86(4.3%)
   4: 37(1.85%)
   5: 15(0.75%)
   6: 2(0.1%)
   7: 1(0.05%)
   8: 1(0.05%)
   10: 1(0.05%)


WaterDeck3.txt
=================================
===Sims:      2000
===Successes: 293(14.65%)
===Disasters: 1(0.05%)
===Bad News: 301(15.05%)
===Bad News * Success: 35(1.75%)
===Mulligans: 
   0: 1205(60.25%)
   1: 469(23.45%)
   2: 181(9.05%)
   3: 85(4.25%)
   4: 35(1.75%)
   5: 14(0.7%)
   6: 7(0.35%)
   7: 3(0.15%)
   9: 1(0.05%)

=================================
=====: WaterDeck5.txt
===Sims:      2000
===Successes: 293(14.65%)
===Disasters: 2(0.1%)
===Bad News: 313(15.65%)
===Bad News * Success: 34(1.7%)
===Mulligans: 
   0: 1192(59.6%)
   1: 490(24.5%)
   2: 181(9.05%)
   3: 74(3.7%)
   4: 33(1.65%)
   5: 16(0.8%)
   6: 7(0.35%)
   7: 4(0.2%)
   8: 1(0.05%)
   9: 2(0.1%)


1:2000:: successes: 0 (0.0%) :: disasters: 0 (0.0%) :: bad_news: 0 (0.0%) :: bad_news * success: 0 (0.0%)
2:2000:: successes: 1 (50.0%) :: disasters: 0 (0.0%) :: bad_news: 0 (0.0%) :: bad_news * success: 0 (0.0%)
3:2000:: successes: 1 (33.3333333333%) :: disasters: 0 (0.0%) :: bad_news: 0 (0.0%) :: bad_news * success: 0 (0.0%)
4:2000:: successes: 1 (25.0%) :: disasters: 0 (0.0%) :: bad_news: 0 (0.0%) :: bad_news * success: 0 (0.0%)
5:2000:: successes: 2 (40.0%) :: disasters: 0 (0.0%) :: bad_news: 1 (20.0%) :: bad_news * success: 1 (20.0%)
6:2000:: successes: 2 (33.3333333333%) :: disasters: 0 (0.0%) :: bad_news: 1 (16.6666666667%) :: bad_news * success: 1 (16.6666666667%)
7:2000:: successes: 2 (28.5714285714%) :: disasters: 0 (0.0%) :: bad_news: 1 (14.2857142857%) :: bad_news * success: 1 (14.2857142857%)
